LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'rhat-22.pdsprj'.
CADCAM generated at 19:35:30 on 05 March 2018.

File List
---------
Top Copper              : rhat-22 - CADCAM Top Copper.TXT
Bottom Copper           : rhat-22 - CADCAM Bottom Copper.TXT
Top Silk Screen         : rhat-22 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : rhat-22 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : rhat-22 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : rhat-22 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : rhat-22 - CADCAM Mechanical 1.TXT
Drill                   : rhat-22 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=60th                                                            DRAW
D11	CIRCLE  D=70th                                                            DRAW
D12	CIRCLE  D=30th                                                            FLASH
D13	DIL     W=100th               H=60th                C=12th                FLASH
D14	SQUARE  S=80th                                                            FLASH
D15	CIRCLE  D=70th                                                            FLASH
D16	CIRCLE  D=120th                                                           FLASH
D17	CIRCLE  D=250th                                                           FLASH
D18	CIRCLE  D=8th                                                             DRAW
D19	CIRCLE  D=40th                                                            DRAW
D70	CIRCLE  D=25th                                                            DRAW
D71	CIRCLE  D=2.5th                                                           DRAW
D20	CIRCLE  D=10th                                                            DRAW
D21	CIRCLE  D=6th                                                             DRAW
D22	CIRCLE  D=40th                                                            FLASH
D23	CIRCLE  D=2.4th                                                           DRAW
D24	CIRCLE  D=80th                                                            FLASH
D25	CIRCLE  D=130th                                                           FLASH
D26	CIRCLE  D=260th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	30th (0-15) Plated
T03	40th (0-15) Plated
T04	60th (0-15) Plated
T05	118.1th (0-15) Plated


[END OF FILE]
